
using System;

class Program
{
    static void Main(string[] args)
    {
        int para = 0;
        Console.Write("Para tutarını giriniz : ");
        para = int.Parse(Console.ReadLine());
        int a200 = 0, a100 = 0, a50 = 0, a20 = 0, a10 = 0, a5 = 0;

        if(para >= 200)
        {
            a200 = para / 200;
            para = para % 200;
        }

        if(para >= 100)
        {
            a100 = para / 100;
            para = para % 100;
        }

        if(para >= 50)
        {
            a50 = para / 50;
            para = para % 50;
        }

        if(para >= 20)
        {
            a20 = para % 20;
            para = para % 20;
        }

        if(para >= 10)
        {
            a10 = para % 10;
            para= para % 10;
        }

        if(para >=5)
        {
            a5 = para % 5;
            para = para % 5;
        }

        Console.WriteLine("200'lük Banknot : " + a200);
        Console.WriteLine("100'lük Banknot : " + a100);
        Console.WriteLine("50'lük Banknot : " + a50);
        Console.WriteLine("20'lük Banknot : " + a20);
        Console.WriteLine("10'lük Banknot : " + a10);
        Console.WriteLine("5'lük Banknot : " + a5);
        Console.ReadKey();
    }
}
